# compile flags
CGO_ENABLED=0
# GOPROXY=direct
# GOFLAGS=-buildvcs=false
GOOS=linux
GOARCH=amd64
GO111MODULE=on

# deployment flags
DEPLOYMENT=dev
APP_PORT=3000
APP_NAME=App
APP_HOST=0.0.0.0
DATABASE_DSN_STRING_PGX="user=postgres password=postgres host=postgres port=5432 dbname=main sslmode=disable"
MAIN_CONFIG_FILE=/app/configs/app.yml